# PeerStat

./: .gitignore  README.md  pom.xml
api/: pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/edu/platform/: PeerPlatformApplication.java
backend/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/constants/: EntityType.java  ProjectState.java  ProjectType.java  UserStatus.java
core/src/main/java/models/: Achievement.java  Campus.java  Cluster.java  Coalition.java  Event.java  Feedback.java  Notification.java  Project.java  ProjectSkill.java  Skill.java  User.java  UserAchievement.java  UserProject.java  UserSkill.java  Workplace.java  XpGain.java
core/src/main/java/repository/: AchievementRepository.java  CampusRepository.java  ClusterRepository.java  CoalitionRepository.java  EventRepository.java  FeedbackRepository.java  NotificationRepository.java  ProjectRepository.java  SkillRepository.java  UserAchievementRepository.java  UserProjectRepository.java  UserRepository.java  UserSkillRepository.java  WorkplaceRepository.java  XpGainRepository.java
core/src/main/java/service/: AchievementService.java  CampusService.java  ClusterService.java  CoalitionService.java  EventService.java  FeedbackService.java  NotificationService.java  ProjectService.java  SkillService.java  UserAchievementService.java  UserProjectService.java  UserService.java  UserSkillService.java  WorkplaceService.java  XpGainService.java
docker/: docker-compose.yml  nginx.conf
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Api/: Api.js
frontend/src/components/: footer.jsx
frontend/src/components/header/: Header.jsx  Header.module.css
frontend/src/components/hooks/: useFetching.js
frontend/src/components/loader/: Loader.jsx  Loader.module.css
frontend/src/components/map/: Map.jsx  Map.module.css
frontend/src/components/router/: Rotuter.jsx
frontend/src/components/tables/: Availability.jsx  Availability.module.css  Project.jsx  ReactTable.jsx  ReactTable.module.css  Stat.jsx
frontend/src/styles/: App.css
frontend/src/utils/: filters.jsx
parser/: pom.xml
parser/src/main/java/parser/: App.java  CookiesGrabber.java  Parser.java  Request.java  Runner.java
parser/src/main/resources/: application.properties
src/main/docker/: peerStat.env
src/main/java/edu/platform/: Parser.java  PeerPlatformApplication.java  ServletInitializer.java  TestRun.java
src/main/java/edu/platform/View/: UserJsonView.java  UserObjectView.java  UserView.java
src/main/java/edu/platform/connections/: ProjectSkill.java  UserAchievement.java  UserFeedback.java  UserProject.java  UserSkill.java
src/main/java/edu/platform/constants/: EntityType.java  GraphQLConstants.java  ProjectState.java  ProjectType.java  UserStatus.java
src/main/java/edu/platform/controller/: CampusController.java  Controller.java  DataController.java  HtmlController.java  WebController.java
src/main/java/edu/platform/mapper/: ProjectMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/edu/platform/modelView/: ProjectUserView.java  ProjectView.java  StatUserView.java
src/main/java/edu/platform/models/: Achievement.java  Campus.java  Cluster.java  Coalition.java  Event.java  Feedback.java  Notification.java  Project.java  ProjectSkill.java  ProjectStatus.java  RequestBody.java  Skill.java  User.java  UserAchievement.java  UserProject.java  UserProjectKey.java  UserSkill.java  Workplace.java  XpGain.java
src/main/java/edu/platform/parser/: CookiesGrabber.java  GraphQLConstants.java  Parser.java  Request.java  RequestBody.java  Runner.java
src/main/java/edu/platform/repo/: UserRepo.java  UserRepository.java
src/main/java/edu/platform/repository/: AchievementRepository.java  CampusRepository.java  ClusterRepository.java  CoalitionRepository.java  EventRepository.java  FeedbackRepository.java  NotificationRepository.java  ProjectRepository.java  SkillRepository.java  UserAchievementRepository.java  UserProjectRepository.java  UserRepository.java  UserSkillRepository.java  WorkplaceRepository.java  XpGainRepository.java
src/main/java/edu/platform/service/: AchievementService.java  CampusService.java  ClusterService.java  EventService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/: bundle.js  bundle.js.map  dataBundle.js  index.html  index.js  map.html  style.css  theme.css
src/main/resources/static/components/: pagination.js  rangeSizeInput.js  row.js  summary.js
src/main/resources/static/data-table-lib/: index.html
src/main/resources/static/lib/: filters.js  helpers.js  loadingIndicator.js  search.js  sort.js  table.js
src/main/resources/static/rollup/: build.js  example.js
src/main/resources/static/styles/: map.css  mobile.css  project.css  projects.css  stat.css  style.css
src/main/resources/templates/: availability.html  index.html  project.html  projects.html  stat.html
src/test/java/edu/platform/: PeerPlatformApplicationTests.java
web/: pom.xml
web/src/main/java/web/: App.java
web/src/main/java/web/controller/: WebController.java
web/src/main/java/web/mapper/: ProjectMapper.java  UserMapper.java
web/src/main/java/web/modelView/: ProjectLinkView.java  ProjectUserView.java  ProjectView.java  StatUserView.java  UserProjectView.java  UserStatView.java
web/src/main/java/web/service/: TelegramService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/data-table-lib/: index.html
web/src/main/resources/static/styles/: mobile.css  stat.css
web/src/main/resources/templates/: availability.html  project.html  stat.html
(+26 files in other folders)
