spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

bot.token=6004228770:AAFk1VbmratKxUHq-upcB3CgTkjvN1p8L04
bot.admin-id=431940931

run.mode=test
run.runtime=04:00:00
run.plus-days=1
run.update-graph=true

parser.chrome-driver-path=/home/misha/IdeaProjects/PeerStat/src/main/resources/chromedriver



