spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

parser.chromeDriverPath=/home/fbeatris/platform/chromedriver
parser.schoolId=6bfe3c56-0211-4fe1-9e59-51616caac4dd
parser.mode=none
parser.runtime=05:00:00

