spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

run.runtime=04:00:00
run.plus-days=1

selenium.url = http://${SELENIUM_HOSTNAME}:4444/wd/hub

school21.fullLogin=${FULLLOGIN}
school21.login=${LOGIN}
school21.password=${PASSWORD}
school21.school-id=${SCHOOL_ID}


