spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

run.mode=test

parser.chrome-driver-path=/home/misha/IdeaProjects/PeerStat/src/main/resources/chromedriver



